
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html class="supernova"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="alternate" type="application/json+oembed" href="https://www.jotform.com/oembed/?format=json&amp;url=https%3A%2F%2Fform.jotform.com%2F211195029360450" title="oEmbed Form">
<link rel="alternate" type="text/xml+oembed" href="https://www.jotform.com/oembed/?format=xml&amp;url=https%3A%2F%2Fform.jotform.com%2F211195029360450" title="oEmbed Form">
<meta property="og:title" content="Get a Quote Web Design" >
<meta property="og:url" content="https://form.jotform.com/211195029360450" >
<meta property="og:description" content="Please click the link to complete this form." >
<meta name="slack-app-id" content="AHNMASS8M">
<link rel="shortcut icon" href="https://cdn.jotfor.ms/favicon.ico">
<link rel="canonical" href="https://form.jotform.com/211195029360450" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=1" />
<meta name="HandheldFriendly" content="true" />
<title>Get a Quote Web Design</title>
<link rel="shortcut icon" href="images/logo1.ico" type="image/x-icon">



<!-- style -->

<link href="css/style.css" rel="stylesheet" type="text/css">

<!-- style -->

<!-- bootstrap -->

<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">

<!-- responsive -->

<link href="css/responsive.css" rel="stylesheet" type="text/css">

<!-- font-awesome -->

<link href="css/fonts.css" rel="stylesheet" type="text/css">

<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">

<!-- font-awesome -->

<link href="https://cdn.jotfor.ms/static/formCss.css?3.3.25223" rel="stylesheet" type="text/css" />
<link type="text/css" media="print" rel="stylesheet" href="https://cdn.jotfor.ms/css/printForm.css?3.3.25223" />
<link type="text/css" rel="stylesheet" href="https://cdn.jotfor.ms/css/styles/nova.css?3.3.25223" />
<link type="text/css" rel="stylesheet" href="https://cdn.jotfor.ms/themes/CSS/54be8ecb700cc443378b4568.css?themeRevisionID=5cf3a17a544a540fb772aaf1"/>
<link type="text/css" rel="stylesheet" href="https://cdn.jotfor.ms/css/styles/payment/payment_feature.css?3.3.25223" />
<style type="text/css">
    .form-label-left{
        width:150px;
    }
    .form-line{
        padding-top:12px;
        padding-bottom:12px;
    }
    .form-label-right{
        width:150px;
    }
    body, html{
        margin:0;
        padding:0;
        background:#F3F3F3;
    }

    .form-all{
        margin:0px auto;
        padding-top:0px;
        width:690px;
        color:rgb(255, 82, 0) !important;
        font-family:'Open Sans';
        font-size:14px;
    }
</style>

<style type="text/css" id="form-designer-style">
    /* Injected CSS Code */
/*PREFERENCES STYLE*/
    .form-all {
      font-family: Tahoma, sans-serif;
    }
    .form-all .qq-upload-button,
    .form-all .form-submit-button,
    .form-all .form-submit-reset,
    .form-all .form-submit-print {
      font-family: Tahoma, sans-serif;
    }
    .form-all .form-pagebreak-back-container,
    .form-all .form-pagebreak-next-container {
      font-family: Tahoma, sans-serif;
    }
    .form-header-group {
      font-family: Tahoma, sans-serif;
    }
    .form-label {
      font-family: Tahoma, sans-serif;
    }

    .form-label.form-label-auto {

    display: inline-block;
    float: left;
    text-align: left;

    }

    .form-line {
      margin-top: 12px;
      margin-bottom: 12px;
    }

    .form-all {
      max-width: 665px;
      width: 100%;
    }

    .form-label.form-label-left,
    .form-label.form-label-right,
    .form-label.form-label-left.form-label-auto,
    .form-label.form-label-right.form-label-auto {
      width: 150px;
    }

    .form-all {
      font-size: 12pxpx
    }
    .form-all .qq-upload-button,
    .form-all .qq-upload-button,
    .form-all .form-submit-button,
    .form-all .form-submit-reset,
    .form-all .form-submit-print {
      font-size: 12pxpx
    }
    .form-all .form-pagebreak-back-container,
    .form-all .form-pagebreak-next-container {
      font-size: 12pxpx
    }

    .supernova .form-all, .form-all {
      background-color: #F3F3F3;
    }

    .form-all {
      color: #000000;
    }
    .form-header-group .form-header {
      color: #000000;
    }
    .form-header-group .form-subHeader {
      color: #000000;
    }
    .form-label-top,
    .form-label-left,
    .form-label-right,
    .form-html,
    .form-checkbox-item label,
    .form-radio-item label {
      color: #000000;
    }
    .form-sub-label {
      color: #1a1a1a;
    }

    .supernova {
      background-color: undefined;
    }
    .supernova body {
      background: transparent;
    }

    .form-textbox,
    .form-textarea,
    .form-dropdown,
    .form-radio-other-input,
    .form-checkbox-other-input,
    .form-captcha input,
    .form-spinner input {
      background-color: undefined;
    }

    .supernova {
      background-image: none;
    }
    #stage {
      background-image: none;
    }

    .form-all {
      background-image: none;
    }

    .form-all {
      position: relative;
    }
    .form-all:before {
      content: "";
      background-image: url("https://www.jotform.com/uploads/guest_4bca4479082e7d72/form_files/logo1.608c3c5cce09a7.88646074.png");
      display: inline-block;
      height: 140px;
      position: absolute;
      background-size: 140px 140px;
      background-repeat: no-repeat;
      width: 100%;
    }
    .form-all {
      margin-top: 150px !important;
    }
    .form-all:before {
      top: -150px;
      left: 0;
      background-position: top left;
    }

  .ie-8 .form-all:before { display: none; }
  .ie-8 {
    margin-top: auto;
    margin-top: initial;
  }

  /*PREFERENCES STYLE*//*__INSPECT_SEPERATOR__*/
    /* Injected CSS Code */
</style>

<script src="https://cdnjs.cloudflare.com/ajax/libs/punycode/1.4.1/punycode.min.js"></script>
<script src="https://cdn.jotfor.ms/static/prototype.forms.js" type="text/javascript"></script>
<script src="https://cdn.jotfor.ms/static/jotform.forms.js?3.3.25223" type="text/javascript"></script>
<script type="text/javascript">
	JotForm.init(function(){
      setTimeout(function() {
          $('input_3').hint('ex: myname@example.com');
       }, 20);
if (window.JotForm && JotForm.accessible) $('input_5').setAttribute('tabindex',0);
if (window.JotForm && JotForm.accessible) $('input_8').setAttribute('tabindex',0);
if (window.JotForm && JotForm.accessible) $('input_10').setAttribute('tabindex',0);
JotForm.initCaptcha('input_13');
$('input_13_reload').observe('click',function(){ JotForm.reloadCaptcha('input_13') })
	JotForm.newDefaultTheme = false;
	JotForm.extendsNewTheme = false;
	JotForm.newPaymentUIForNewCreatedForms = false;
    /*INIT-END*/
	});

   JotForm.prepareCalculationsOnTheFly([null,{"name":"fullName1","qid":"1","text":"Full Name:","type":"control_fullname"},{"name":"submit","qid":"2","text":"Submit","type":"control_button"},{"name":"email","qid":"3","text":"E-mail:","type":"control_email"},{"name":"phoneNumber","qid":"4","text":"Phone Number:","type":"control_phone"},{"name":"company5","qid":"5","text":"Company:","type":"control_textbox"},{"name":"clickTo","qid":"6","text":"CONTACT INFORMATION","type":"control_head"},{"name":"clickTo7","qid":"7","text":"PROJECT INFORMATION","type":"control_head"},{"name":"websiteif","qid":"8","text":"Website (if applicable):","type":"control_textbox"},{"name":"servicesYou","qid":"9","text":"Services you require:","type":"control_checkbox"},{"name":"quickOverview","qid":"10","text":"Quick overview of your project:","type":"control_textarea"},{"name":"doYou","qid":"11","text":"Do you have a budget in mind?:","type":"control_dropdown"},{"name":"howSoon","qid":"12","subLabel":"Please Select ^^","text":"How soon are you ready to start?:","type":"control_dropdown"},{"name":"enterThe13","qid":"13","text":"Enter the message as it's shown","type":"control_captcha"}]);
   setTimeout(function() {
JotForm.paymentExtrasOnTheFly([null,{"name":"fullName1","qid":"1","text":"Full Name:","type":"control_fullname"},{"name":"submit","qid":"2","text":"Submit","type":"control_button"},{"name":"email","qid":"3","text":"E-mail:","type":"control_email"},{"name":"phoneNumber","qid":"4","text":"Phone Number:","type":"control_phone"},{"name":"company5","qid":"5","text":"Company:","type":"control_textbox"},{"name":"clickTo","qid":"6","text":"CONTACT INFORMATION","type":"control_head"},{"name":"clickTo7","qid":"7","text":"PROJECT INFORMATION","type":"control_head"},{"name":"websiteif","qid":"8","text":"Website (if applicable):","type":"control_textbox"},{"name":"servicesYou","qid":"9","text":"Services you require:","type":"control_checkbox"},{"name":"quickOverview","qid":"10","text":"Quick overview of your project:","type":"control_textarea"},{"name":"doYou","qid":"11","text":"Do you have a budget in mind?:","type":"control_dropdown"},{"name":"howSoon","qid":"12","subLabel":"Please Select ^^","text":"How soon are you ready to start?:","type":"control_dropdown"},{"name":"enterThe13","qid":"13","text":"Enter the message as it's shown","type":"control_captcha"}]);}, 20);
</script>
</head>
<body>
<form class="jotform-form" action="https://submit.jotform.com/submit/211195029360450/" method="post" name="form_211195029360450" id="211195029360450" accept-charset="utf-8" autocomplete="on">
  <input type="hidden" name="formID" value="211195029360450" />
  <input type="hidden" id="JWTContainer" value="" />
  <input type="hidden" id="cardinalOrderNumber" value="" />
  <div role="main" class="form-all">
    <ul class="form-section page-section">
      <li id="cid_6" class="form-input-wide" data-type="control_head">
        <div class="form-header-group  header-small">
          <div class="header-text httal htvam">
            <h3 id="header_6" class="form-header" data-component="header">
              CONTACT INFORMATION
            </h3>
          </div>
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_fullname" id="id_1">
        <label class="form-label form-label-left form-label-auto" id="label_1" for="first_1">
          Full Name:
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_1" class="form-input jf-required">
          <div data-wrapper-react="true">
            <span class="form-sub-label-container" style="vertical-align:top" data-input-type="first">
              <input type="text" id="first_1" name="q1_fullName1[first]" class="form-textbox validate[required]" size="10" value="" data-component="first" aria-labelledby="label_1 sublabel_1_first" required="" />
              <label class="form-sub-label" for="first_1" id="sublabel_1_first" style="min-height:13px" aria-hidden="false"> First Name </label>
            </span>
            <span class="form-sub-label-container" style="vertical-align:top" data-input-type="last">
              <input type="text" id="last_1" name="q1_fullName1[last]" class="form-textbox validate[required]" size="15" value="" data-component="last" aria-labelledby="label_1 sublabel_1_last" required="" />
              <label class="form-sub-label" for="last_1" id="sublabel_1_last" style="min-height:13px" aria-hidden="false"> Last Name </label>
            </span>
          </div>
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_email" id="id_3">
        <label class="form-label form-label-left form-label-auto" id="label_3" for="input_3">
          E-mail:
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_3" class="form-input jf-required">
          <input type="email" id="input_3" name="q3_email" class="form-textbox validate[required, Email]" size="30" value="" placeholder="ex: myname@example.com" data-component="email" aria-labelledby="label_3" required="" />
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_phone" id="id_4">
        <label class="form-label form-label-left form-label-auto" id="label_4" for="input_4_area">
          Phone Number:
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_4" class="form-input jf-required">
          <div data-wrapper-react="true">
            <span class="form-sub-label-container" style="vertical-align:top" data-input-type="areaCode">
              <input type="tel" id="input_4_area" name="q4_phoneNumber[area]" class="form-textbox validate[required]" value="" data-component="areaCode" aria-labelledby="label_4 sublabel_4_area" required="" />
              <span class="phone-separate" aria-hidden="true">
                 -
              </span>
              <label class="form-sub-label" for="input_4_area" id="sublabel_4_area" style="min-height:13px" aria-hidden="false"> Area Code </label>
            </span>
            <span class="form-sub-label-container" style="vertical-align:top" data-input-type="phone">
              <input type="tel" id="input_4_phone" name="q4_phoneNumber[phone]" class="form-textbox validate[required]" value="" data-component="phone" aria-labelledby="label_4 sublabel_4_phone" required="" />
              <label class="form-sub-label" for="input_4_phone" id="sublabel_4_phone" style="min-height:13px" aria-hidden="false"> Phone Number </label>
            </span>
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_textbox" id="id_5">
        <label class="form-label form-label-left form-label-auto" id="label_5" for="input_5"> Company: </label>
        <div id="cid_5" class="form-input">
          <input type="text" id="input_5" name="q5_company5" data-type="input-textbox" class="form-textbox" size="20" value="" placeholder=" " data-component="textbox" aria-labelledby="label_5" />
        </div>
      </li>
      <li id="cid_7" class="form-input-wide" data-type="control_head">
        <div class="form-header-group  header-small">
          <div class="header-text httal htvam">
            <h3 id="header_7" class="form-header" data-component="header">
              PROJECT INFORMATION
            </h3>
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_textbox" id="id_8">
        <label class="form-label form-label-left form-label-auto" id="label_8" for="input_8"> Website (if applicable): </label>
        <div id="cid_8" class="form-input">
          <input type="text" id="input_8" name="q8_websiteif" data-type="input-textbox" class="form-textbox" size="20" value="http://" placeholder=" " data-component="textbox" aria-labelledby="label_8" />
        </div>
      </li>
      <li class="form-line" data-type="control_checkbox" id="id_9">
        <label class="form-label form-label-left form-label-auto" id="label_9" for="input_9"> Services you require: </label>
        <div id="cid_9" class="form-input">
          <div class="form-single-column" role="group" aria-labelledby="label_9" data-component="checkbox">
            <span class="form-checkbox-item" style="clear:left">
              <span class="dragger-item">
              </span>
              <input type="checkbox" class="form-checkbox" id="input_9_0" name="q9_servicesYou[]" value="Web design &amp; development" />
              <label id="label_input_9_0" for="input_9_0"> Web design & development </label>
            </span>
            <span class="form-checkbox-item" style="clear:left">
              <span class="dragger-item">
              </span>
              <input type="checkbox" class="form-checkbox" id="input_9_1" name="q9_servicesYou[]" value="E-commerce store" />
              <label id="label_input_9_1" for="input_9_1"> E-commerce store </label>
            </span>
            <span class="form-checkbox-item" style="clear:left">
              <span class="dragger-item">
              </span>
              <input type="checkbox" class="form-checkbox" id="input_9_2" name="q9_servicesYou[]" value="Search engine marketing" />
              <label id="label_input_9_2" for="input_9_2"> Search engine marketing </label>
            </span>
            <span class="form-checkbox-item" style="clear:left">
              <span class="dragger-item">
              </span>
              <input type="checkbox" class="form-checkbox" id="input_9_3" name="q9_servicesYou[]" value="Print and logo design" />
              <label id="label_input_9_3" for="input_9_3"> Print and logo design </label>
            </span>
            <span class="form-checkbox-item" style="clear:left">
              <span class="dragger-item">
              </span>
              <input type="checkbox" class="form-checkbox" id="input_9_4" name="q9_servicesYou[]" value="Social Media" />
              <label id="label_input_9_4" for="input_9_4"> Social Media </label>
            </span>
          </div>
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_textarea" id="id_10">
        <label class="form-label form-label-left form-label-auto" id="label_10" for="input_10">
          Quick overview of your project:
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_10" class="form-input jf-required">
          <textarea id="input_10" class="form-textarea validate[required]" name="q10_quickOverview" cols="40" rows="6" data-component="textarea" required="" aria-labelledby="label_10"></textarea>
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_dropdown" id="id_11">
        <label class="form-label form-label-left form-label-auto" id="label_11" for="input_11">
          Do you have a budget in mind?:
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_11" class="form-input jf-required">
          <select class="form-dropdown validate[required]" id="input_11" name="q11_doYou" style="width:150px" data-component="dropdown" required="" aria-labelledby="label_11">
            <option value="">  </option>
            <option value="2,000-4,000"> 2,000-4,000 </option>
            <option value="4,000-10,000"> 4,000-10,000 </option>
            <option value="10,00-25,000"> 10,00-25,000 </option>
            <option value="Undetermined"> Undetermined </option>
          </select>
        </div>
      </li>
      <li class="form-line" data-type="control_dropdown" id="id_12">
        <label class="form-label form-label-left form-label-auto" id="label_12" for="input_12"> How soon are you ready to start?: </label>
        <div id="cid_12" class="form-input">
          <span class="form-sub-label-container" style="vertical-align:top">
            <select class="form-dropdown" id="input_12" name="q12_howSoon" style="width:150px" data-component="dropdown" aria-labelledby="label_12 sublabel_input_12">
              <option value="">  </option>
              <option value="Immediately"> Immediately </option>
              <option value="1-2 Weeks"> 1-2 Weeks </option>
              <option value="2-4 Weeks"> 2-4 Weeks </option>
              <option value="4-8 Weeks"> 4-8 Weeks </option>
              <option value="8+   Weeks"> 8+ Weeks </option>
            </select>
            <label class="form-sub-label" for="input_12" id="sublabel_input_12" style="min-height:13px" aria-hidden="false"> Please Select ^^ </label>
          </span>
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_captcha" id="id_13">
        <label class="form-label form-label-left form-label-auto" id="label_13" for="input_13">
          Enter the message as it's shown
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_13" class="form-input jf-required">
          <div class="form-captcha" data-component="captcha">
            <label for="input_13"> <img alt="Captcha - Reload if not displayed" id="input_13_captcha" class="form-captcha-image" style="background:url(https://cdn.jotfor.ms/images/loader-big.gif) no-repeat center" src="https://cdn.jotfor.ms/images/blank.gif" width="150" height="41" /> </label>
            <div style="white-space:nowrap">
              <input type="text" id="input_13" class="form-textbox validate[required]" name="captcha" style="width:130px" required="" />
              <img src="https://cdn.jotfor.ms/images/reload.png" alt="Reload" style="cursor:pointer;vertical-align:middle" id="input_13_reload" />
              <input type="hidden" name="captcha_id" id="input_13_captcha_id" value="0" />
            </div>
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_button" id="id_2">
        <div id="cid_2" class="form-input-wide">
          <div style="margin-left:156px" data-align="auto" class="form-buttons-wrapper form-buttons-auto   jsTest-button-wrapperField">
            <button id="input_2" type="submit" class="form-submit-button submit-button jf-form-buttons jsTest-submitField" data-component="button" data-content="">
              Submit
            </button>
          </div>
        </div>
      </li>
      <li style="display:none">
        Should be Empty:
        <input type="text" name="website" value="" />
      </li>
    </ul>
  </div>
  <script>
  JotForm.showJotFormPowered = "new_footer";
  </script>
  <script>
  JotForm.poweredByText = "Powered by JotForm";
  </script>
  <input type="hidden" class="simple_spc" id="simple_spc" name="simple_spc" value="211195029360450" />
  <script type="text/javascript">
  var all_spc = document.querySelectorAll("form[id='211195029360450'] .si" + "mple" + "_spc");
for (var i = 0; i < all_spc.length; i++)
{
  all_spc[i].value = "211195029360450-211195029360450";
}
  </script>
  <!-- <div class="formFooter-heightMask">
  </div>
  <div class="formFooter f6">
    <div class="formFooter-wrapper formFooter-leftSide">
      <a href="https://www.jotform.com/?utm_source=formfooter&utm_medium=banner&utm_term=211195029360450&utm_content=jotform_logo&utm_campaign=powered_by_jotform_le" target="_blank" class="formFooter-logoLink"><img class="formFooter-logo" src="https://cdn.jotfor.ms/assets/img/logo/logo-new@1x.png" alt="Jotform Logo"></a>
    </div>
    <div class="formFooter-wrapper formFooter-rightSide">
      <span class="formFooter-text">
        Now create your own JotForm - It's free!
      </span>
      <a class="formFooter-button" href="https://www.jotform.com/?utm_source=formfooter&utm_medium=banner&utm_term=211195029360450&utm_content=jotform_button&utm_campaign=powered_by_jotform_le" target="_blank">Create your own JotForm</a>
    </div>
  </div> -->


  <p class="copy-right text-center">&copy; 2021 THE POTRAIT COMPANY.. All rights Resved</p>

</footer>

<!-- footer -->
</form>

</body>
</html>
